# spribe-test-task

./: Dockerfile  README  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spribe/project/assertions/: PlayerAssertions.java
src/main/java/com/spribe/project/config/: ConfigManager.java
src/main/java/com/spribe/project/enums/: Editor.java  Gender.java  Role.java
src/main/java/com/spribe/project/models/common/: ErrorResponse.java  HttpStatus.java
src/main/java/com/spribe/project/models/request/: UserRequest.java
src/main/java/com/spribe/project/models/request/create/: PlayerCreateRequest.java
src/main/java/com/spribe/project/models/request/delete/: PlayerDeleteRequest.java
src/main/java/com/spribe/project/models/request/get/: PlayerGetByPlayerIdRequest.java
src/main/java/com/spribe/project/models/request/update/: PlayerUpdateRequest.java
src/main/java/com/spribe/project/models/response/: UserResponse.java
src/main/java/com/spribe/project/models/response/create/: PlayerCreateResponse.java
src/main/java/com/spribe/project/models/response/get/: GetAllPlayersResponse.java  PlayerGetByPlayerIdResponse.java  PlayerItemResponse.java
src/main/java/com/spribe/project/runner/: TestNGRunner.java
src/main/java/com/spribe/project/service/player/: AdminPlayer.java  PlayerDeleteService.java  PlayerFactory.java  PlayerQueryService.java  RandomPlayer.java
src/main/java/com/spribe/project/utils/: RequestUtils.java  StringUtils.java
src/main/resources/: schema.json  testng.xml
src/main/resources/config/: application-dev.properties  application-qa.properties  framework.properties
src/test/java/com/spribe/tests/base/: BaseTest.java
src/test/java/com/spribe/tests/player/: VerifyCreate.java  VerifyDelete.java  VerifyGet.java  VerifySchema.java  VerifyUpdate.java  VerifyUser.java  VerigySchema.java
src/test/java/com/spribe/tests/users/: VerifyUser.java
src/test/resources/schema/request/create/: PlayerGetByPlayerIdRequest.json
src/test/resources/schema/request/delete/: PlayerDeleteRequest.json
src/test/resources/schema/request/update/: PlayerUpdateRequest.json
src/test/resources/schema/response/create/: PlayerCreateResponse.json
src/test/resources/schema/response/get/: PlayerGetAllResponse.json  PlayerGetByPlayerIdResponse.json  PlayerItem.json
src/test/resources/schema/response/update/: PlayerUpdateResponse.json
(+1 files in other folders)
