plugins {
    id 'java'
    id 'io.qameta.allure' version '3.0.0'
}

ext {
    testngVersion = '7.11.0'
    restAssuredVersion = '5.5.6'
    allureVersion = '2.30.0'
    slf4jVersion = '2.0.16'
    logbackVersion = '1.5.7'
    jacksonVersion = '2.20.0'
    jacksonAnnotationsVersion = '2.20'
    jsonSchemaValidator = '5.5.6'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.qameta.allure:allure-testng:$allureVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.testng:testng:$testngVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonAnnotationsVersion"
    implementation "io.rest-assured:rest-assured:$restAssuredVersion"

    testImplementation "org.testng:testng:$testngVersion"
    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testImplementation "io.rest-assured:json-schema-validator:$jsonSchemaValidator"
}

test {
    useTestNG()
}

tasks.register('runTestNG', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass.set("com.spribe.project.runner.TestNGRunner")
    systemProperty "allure.results.directory", "build/allure-results"
}
