#############################################
# Application Configuration - QA
#############################################

application.base.uri=http://qa.spribe.com
application.auth.token=qa-token-654321

application.db.host=qa-db.company.com
application.db.port=5432
application.db.user=qa
application.db.password=qa_password

application.payment.service.url=https://qa-payments.company.com
application.order.service.url=https://qa-orders.company.com