#############################################
# Application Configuration - DEV
#############################################
application.base.uri=http://3.68.165.45
application.auth.token=dev-token-654321

application.db.host=dev-db.company.com
application.db.port=5432
application.db.user=dev_user
application.db.password=dev_password

application.payment.service.url=https://dev-payments.company.com
application.order.service.url=https://dev-orders.company.com