#############################################
# Application Configuration - DEV
#############################################

base.uri=http://3.68.165.45
auth.token=dev-token-654321

db.host=dev-db.company.com
db.port=5432
db.user=dev_user
db.password=dev_password

payment.service.url=https://dev-payments.company.com
order.service.url=https://dev-orders.company.com