#############################################
# Framework Configuration
#############################################

# Default number of threads for TestNG parallel execution
thread.count=5

# Timeout in seconds for HTTP requests
timeout=30

# Number of retries for flaky tests
retry.count=2

# Reporting (allure, extent, console)
report.type=allure

# Log level (DEBUG, INFO, WARN, ERROR)
log.level=DEBUG

# Default environment (can be overridden via -Denv=qa etc.)
default.env=qa